<.header>
  <%= @puzzle.name %> (<%= @puzzle.height %>, <%= @puzzle.width %>)
  <:actions>
    <.link patch={~p"/admin/puzzles/#{@puzzle}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit puzzle</.button>
    </.link>
  </:actions>
</.header>

<hr/>
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <%= for x <- 0..19, y <- 0..19 do %> 
    <.rect x={x} y={y} />
  <%= end %>
</svg>
<hr/>

<.back navigate={~p"/admin/puzzles"}>Back to puzzles</.back>

<.modal :if={@live_action == :edit} id="puzzle-modal" show on_cancel={JS.patch(~p"/admin/puzzles/#{@puzzle}")}>
  <.live_component
    module={PuzzleAppWeb.PuzzleLive.FormComponent}
    id={@puzzle.id}
    title={@page_title}
    action={@live_action}
    puzzle={@puzzle}
    patch={~p"/admin/puzzles/#{@puzzle}"}
  />
</.modal>
